<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
  <title>Wild Fried Clicker</title>
</head>

<body>

  <div class="navigationButtonsMain">
    <input type="image" name="button" src="resources/images/caddie.png">
  </div>

  <div class="title">
    <h1>Inventory</h1>
  </div>

  <div class="goods">
    <div class="row" class="rowOne">
      <img class="faceImg" src="resources/images/friend.png">
      <img class="faceImg" src="resources/images/friend.png">
      <img class="faceImg" src="resources/images/friend.png">
      <img class="faceImg" src="resources/images/friend.png">
    </div>
    <div class="row" class="rowTwo">
      <img class="faceImg" src="resources/images/friend.png">
      <img class="faceImg" src="resources/images/friend.png">
      <img class="faceImg" src="resources/images/friend.png">
      <img class="faceImg" src="resources/images/friend.png">
    </div>
    <div class="row" class="rowThree">
      <img class="faceImg" src="resources/images/friend.png">
      <img class="faceImg" src="resources/images/friend.png">
      <img class="faceImg" src="resources/images/friend.png">
      <img class="faceImg" src="resources/images/friend.png">
    </div>
    <div class="row" class="rowFour">
      <img class="faceImg" src="resources/images/friend.png">
      <img class="faceImg" src="resources/images/friend.png">
      <img class="faceImg" src="resources/images/friend.png">
      <img class="faceImg" src="resources/images/friend.png">
    </div>
  </div>

  <div class="colonel">
    <img name="colonel" class="colonelImg" src="resources/images/colonel.webp">
  </div>



</body>

</html>
