<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
  <title>Wild Fried Clicker</title>
</head>

<body>

<div class="mainAndShop">

  <div class="mainPage">

    <div class="navigationButtonsMain">
      <input type="image" name="button" src="resources/images/caddie.png">
      <input type="image" name="button" src="resources/images/gold.png">
    </div>

    <div class="title">
      <h1 class="laptopTitleWFC">Wild Fried Clicker</h1>
    </div>

    <div class="wingsNumber">
      <h2>0 wings</h2>
    </div>

    <div class="fallingImages">
      <img name="firstWing" src="resources/images/leg.png" alt="">
      <img name="secondWing" src="resources/images/leg.png" alt="">
    </div>

    <div class="bucket">
      <input id="bucket" type="image" name="bucket" src="resources/images/bucket.png" alt="">
    </div>

    <script src="script.js" charset="utf-8"></script>

  </div>

  <div class="shopPage">

    <div class="navigationButtonsMain">
      <input type="image" name="button" src="resources/images/gold.png">
    </div>

    <div class="title">
      <h1>Shop</h1>
    </div>

    <div class="goods">
      <div class="row" class="rowOne">
        <h2>1 000</h2>
      </div>
      <div class="row" class="rowTwo">
        <h2>2 000</h2>
      </div>
      <div class="row" class="rowThree">
        <h2>5 000</h2>
      </div>
      <div class="row" class="rowFour">
        <h2>10 000</h2>
      </div>
    </div>

    <div class="chicken">
      <img name="chickenImg" src="resources/images/chicken.png">
    </div>

  </div>

  </div>


  <div class="inventoryPage">
    <div class="navigationButtonsMain">
      <input type="image" name="button" src="resources/images/gold.png">
    </div>

    <div class="title">
      <h1>Inventory</h1>
    </div>

    <div class="goods">
      <div class="row" class="inventoryRow" class="rowOne">
        <img class="faceImg" src="resources/images/friend.png" alt="">
        <img class="faceImg" src="resources/images/friend.png" alt="">
        <img class="faceImg" src="resources/images/friend.png" alt="">
        <img class="faceImg" src="resources/images/friend.png" alt="">
      </div>
      <div class="row" class="inventoryRow" class="rowTwo">
        <img class="faceImg" src="resources/images/friend.png" alt="">
        <img class="faceImg" src="resources/images/friend.png" alt="">
        <img class="faceImg" src="resources/images/friend.png" alt="">
        <img class="faceImg" src="resources/images/friend.png" alt="">
      </div>
      <div class="row" class="inventoryRow" class="rowThree">
        <img class="faceImg" src="resources/images/friend.png" alt="">
        <img class="faceImg" src="resources/images/friend.png" alt="">
        <img class="faceImg" src="resources/images/friend.png" alt="">
        <img class="faceImg" src="resources/images/friend.png" alt="">
      </div>
      <div class="row" class="inventoryRow" class="rowFour">
        <img class="faceImg" src="resources/images/friend.png" alt="">
        <img class="faceImg" src="resources/images/friend.png" alt="">
        <img class="faceImg" src="resources/images/friend.png" alt="">
        <img class="faceImg" src="resources/images/friend.png" alt="">
      </div>
    </div>

    <div class="colonel">
      <img name="colonel" src="resources/images/colonel.webp">
    </div>
  </div>


  <div class="settingsPage">
    <div class="navigationButtonsMain">
      <input type="image" name="button" src="resources/images/gold.png">
    </div>

    <div class="title">
      <h1>Settings</h1>
    </div>

    <div class="goods">
      <div class="row" class="rowOne">
        <h2>Profile</h2>
      </div>
      <div class="row" class="rowTwo">
        <h2>Sound</h2>
      </div>
      <div class="row" class="rowThree">
        <h2>Notifications</h2>
      </div>
      <div class="row" class="rowFour">
        <h2>Credits</h2>
      </div>
    </div>

    <div class="chicken">
      <img name="chickenImg" src="resources/images/chicken.png">
    </div>
  </div>



</body>

</html>
