<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
  <title>Wild Fried Clicker</title>
</head>

<body>

  <div class="navigationButtonsMain">
    <input type="image" name="button" src="resources/images/gold.png">
  </div>

  <div class="title">
    <h1>Shop</h1>
  </div>

  <div class="goods">
    <div class="row" class="rowOne">
      <h2>1 000</h2>
    </div>
    <div class="row" class="rowTwo">
      <h2>2 000</h2>
    </div>
    <div class="row" class="rowThree">
      <h2>5 000</h2>
    </div>
    <div class="row" class="rowFour">
      <h2>10 000</h2>
    </div>
  </div>

  <div class="chicken">
    <img name="chickenImg" src="resources/images/chicken.png">
  </div>


</body>

</html>
