/* VARIABLES */
:root {
  --backgroundLight: rgba(253, 238, 220, 1);
  --backgroundClassic: #3DD0FF;
  --sectionColor: #FFB830;
  --textColor: rgba(255, 36, 66, 1);
  --textFont: 'Barrio', cursive;
  --h1Size: 35px;
  --h2Size: 30px;
}

/* COMMON STYLES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--backgroundClassic);
}

div.navigationButtonsMain {
  display: flex;
  justify-content: space-between;
  margin: 0 5vh 7vh 5vh;
}

input[name="button"], input[name="button"] {
  width: 70px;
  height: auto;
}

h1 {
  color: var(--textColor);
  font-family: var(--textFont);
  font-size: var(--h1Size);
}

h2 {
  color: var(--textColor);
  font-family: var(--textFont);
  font-size: var(--h2Size);
}

div.title {
  display: flex;
  justify-content: center;
  margin: 5vh 5vh 3vh 5vh;
}

div.goods {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

div.row {
  background-color: var(--sectionColor);
  width: 350px;
  height: 100px;
  border-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto auto 2vh auto;
}

img[name="chickenImg"] {
  height: 200px;
  width: auto;
}

/* MAIN STYLES */
div.mainPage {
  background-color: var(--backgroundLight);
  width: 100vw;
  height: 100vh;
}

div.wingsNumber {
  display: flex;
  justify-content: center;
}

div.fallingImages {
  display: flex;
  justify-content: center;
  margin: 10vh 5vh 10vh 5vh;
}

img[name="firstWing"] {
  height: 100px;
  width: auto;
  opacity: 0;
}

img[name="secondWing"] {
  height: 100px;
  width: auto;
}

.bucket {
  display: flex;
  justify-content: center;
  height: 25vh;
}

/* SHOP STYLES */
div.shopChicken {
  display: flex;
  justify-content: flex-end;
}

/* INVENTORY STYLES */
img.faceImg {
  height: 80px;
  width: auto;
}

div.colonel {
  display: flex;
  justify-content: center;
}

img[name="colonel"] {
  height: 200px;
  width: auto;
}

/* SETTINGS STYLES */




/* LAPTOP MEDIA QUERY */

@media screen and (min-width: 1200px) {

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }

  h1.laptopTitleWFC {
    margin: 5vh auto;
    font-size: 60px;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 30px;
  }

  div.mainAndShop {
    display: flex;
    width: 75vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
  }

  div.mainPage {
    width: 50vw;
    height: 100vh;
  }

  div.shopPage {
    width: 25vw;
    height: 100vh;
  }

  div.inventoryPage {
    width: 25vw;
    height: 100vh;
  }

  div.settingsPage {
    display: none;
  }

  div.bucket {
    display: flex;
    justify-content: center;
    height: 30vh;
  }

  div.row {
    width: 250px;
    height: 70px;
    margin: auto auto 2vh auto;
  }

  input[name="button"] {
    display: none;
  }

  img[name="firstWing"] {
    height: 120px;
    width: auto;
    opacity: 0;
  }

  img[name="chickenImg"] {
    height: 150px;
    width: auto;
    margin: 30px;
  }

  img[name="colonel"] {
    height: 160px;
    width: auto;
  }
}

img.faceImg {
  height: 60px;
  width: auto;
}












/* ANIMATION */
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-3deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(3deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(-3deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(3deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-3deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(3deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-3deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(3deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-3deg);
  }
}

input[name="bucket"] {
  animation: shake;
  animation-duration: 0.60s;
  animation-iteration-count: 4;
}

input[name="bucket"]:hover {
  animation: shake;
  animation-duration: 0.60s;
  animation-iteration-count: infinite;
}
